是的，这正是 MySQL 官方手册中关于**从源码编译安装**的章节！我来帮你把官方文档的步骤整理成清晰可执行的命令列表，结合之前我们确认的 Debian 13 环境。

## 📦 **MySQL 8.4.8 源码编译安装步骤（Debian 13）**

### **第一步：准备系统环境**

```bash
# 1. 创建 mysql 用户和组（用于运行 MySQL）
sudo groupadd mysql
sudo useradd -r -g mysql -s /bin/false mysql

# 2. 安装编译所需依赖（根据手册 Section 2.8.2）
sudo apt update
sudo apt install -y build-essential cmake pkg-config \
                    libncurses5-dev libssl-dev libaio-dev \
                    libtirpc-dev libnuma-dev bison gcc g++
```

### **第二步：下载并解压源码**

```bash
# 3. 创建源码目录并下载
cd ~
mkdir -p mysql-source
cd mysql-source

# 4. 下载源码包（从你选择的 Generic TAR Archive）
wget https://dev.mysql.com/get/Downloads/MySQL-8.4/mysql-8.4.8.tar.gz

# 5. 验证 MD5（可选）
echo "a637cef3a0b385ccbf0939500ee30419 mysql-8.4.8.tar.gz" | md5sum -c -

# 6. 解压源码
tar -xzf mysql-8.4.8.tar.gz
cd mysql-8.4.8
```

### **第三步：配置编译选项（核心步骤）**

```bash
# 7. 创建独立的构建目录（保持源码目录整洁）
mkdir build
cd build

# 8. 运行 CMake 配置
# 这是最小配置，你也可以添加其他选项
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \
    -DMYSQL_DATADIR=/usr/local/mysql/data \
    -DSYSCONFDIR=/etc \
    -DWITH_DEBUG=1 \
    -DENABLE_PROFILING=1 \
    -DWITH_PROFILING=1 \
    -DENABLED_LOCAL_INFILE=1 \
    -DWITH_ALL_STORAGE_ENGINES=1 \
    -DWITH_PARTITION_STORAGE_ENGINE=1 \
    -DEXTRA_CHARSETS=all \
    -DDEFAULT_CHARSET=utf8mb4 \
    -DDEFAULT_COLLATION=utf8mb4_general_ci \
    -DWITH_UNIT_TESTS=1
# 如果配置失败，清理后重试
# make clean
# rm CMakeCache.txt
```

### **第四步：编译和安装**

```bash
# 9. 开始编译（-j$(nproc) 使用所有CPU核心加速）
make -j$(nproc)

# 10. 安装（可能需要 sudo）
sudo make install
```

### **第五步：安装后配置**

```bash
# 11. 进入安装目录
cd /usr/local/mysql

# 12. 创建必要的目录并设置权限
sudo mkdir -p mysql-files
sudo chown -R mysql:mysql .
sudo chmod 750 mysql-files

# 13. 初始化数据目录（记录最后一行输出的临时密码！）
sudo bin/mysqld --initialize --user=mysql \
    --basedir=/usr/local/mysql \
    --datadir=/usr/local/mysql/data

# 14. 配置环境变量
echo 'export PATH=/usr/local/mysql/bin:$PATH' >> ~/.bashrc
source ~/.bashrc
```

### **第六步：启动 MySQL**

```bash
# 15. 启动服务器
sudo bin/mysqld_safe --user=mysql &

# 16. 检查是否启动成功
ps aux | grep mysql

# 17. 登录并修改 root 密码
mysql -u root -p
# 输入第13步记录的临时密码
# 在 MySQL 提示符下执行：
ALTER USER 'root'@'localhost' IDENTIFIED BY 'YourNewStrongPassword';
exit

# 18. （可选）设置开机自启动
sudo cp support-files/mysql.server /etc/init.d/mysql.server
sudo update-rc.d mysql.server defaults
```

### **第七步：安全加固**

```bash
# 19. 运行安全安装脚本
sudo mysql_secure_installation
# 按照提示设置：
# - 密码强度验证插件
# - 修改 root 密码（如果还没改）
# - 删除匿名用户
# - 禁止 root 远程登录
# - 删除测试数据库
# - 重新加载权限表
```

### **📝 重要说明**

1. **编译时间**：根据机器性能，编译可能需要 **15-30 分钟**
2. **临时密码**：第13步的临时密码**一定要记下来**，否则无法登录
3. **CMake 选项**：如果你想自定义安装，可以查看所有选项：
   ```bash
   cmake .. -LAH | less
   ```

4. **如果编译失败**：
   ```bash
   # 清理后重新配置
   make clean
   rm CMakeCache.txt
   # 检查缺失的依赖
   # 重新运行 cmake
   ```

5. **版本说明**：这是 MySQL 8.4.8 LTS，是长期支持版本

现在你可以按照这个步骤一步步执行了。如果遇到任何问题，把错误信息贴出来，我们一起解决！
我的/etc/mysql/my.cnf配置如下：
# =====================================================
# MySQL 8.4.8 LTS 学习专用配置文件
# 位置: /etc/mysql/my.cnf
# 说明: 这个配置文件经过验证，所有选项都适用于 MySQL 8.4
# =====================================================

[client]
# ---------- 客户端设置 ----------
port                           = 3306
# 客户端连接使用的端口

socket                         = /tmp/mysql.sock
# Unix socket 文件位置，本地连接用

default-character-set          = utf8mb4
# 客户端默认字符集，支持完整的 Unicode（包括emoji）

[mysql]
# ---------- mysql命令行客户端专用设置 ----------
default-character-set          = utf8mb4
# 命令行客户端的字符集

prompt                         = "mysql [\\d]> "
# 命令行提示符格式，\d 显示当前数据库名
# 例如：mysql [test_db]> 

safe-updates                   = 1
# 安全模式：防止不带 WHERE 条件的 UPDATE/DELETE
# 学习时避免误操作的好习惯

show-warnings                  = 1
# 执行语句后自动显示警告信息
# 有助于发现潜在问题

auto-rehash                    = 1
# 自动补全表名和列名，按 TAB 键生效

[mysqld]
# ========== 基础路径设置 ==========
user                           = mysql
# 运行MySQL服务的系统用户名

port                           = 3306
# MySQL服务监听端口

socket                         = /tmp/mysql.sock
# Unix socket 文件位置，用于本地连接

basedir                        = /usr/local/mysql
# MySQL安装根目录

datadir                        = /usr/local/mysql/data
# 数据库文件存储目录

pid-file                       = /usr/local/mysql/data/mysqld.pid
# 进程ID文件，systemd 用它来监控进程状态

tmpdir                         = /tmp
# 临时文件目录，用于存放中间结果

# ========== 字符集设置（学习编码问题）==========
character-set-server           = utf8mb4
# 服务器默认字符集，utf8mb4 支持所有 Unicode 字符

collation-server               = utf8mb4_general_ci
# 默认排序规则，ci 表示 case-insensitive（不区分大小写）

init-connect                   = 'SET NAMES utf8mb4'
# 每个连接建立时自动执行的SQL
# 确保所有连接都使用正确的字符集

# ========== 连接管理（学习连接池）==========
max_connections                = 500
# 最大并发连接数
# 学习点：连接数过高会消耗内存，过低会导致连接拒绝

max_connect_errors             = 100
# 单个主机最大允许的连接错误次数
# 超过后该主机被屏蔽，防止暴力破解

connect_timeout                = 10
# 连接超时时间（秒）
# 学习点：网络不好的应用可能需要增大

wait_timeout                   = 28800
# 非交互式连接空闲超时（秒），默认8小时
# 学习点：空闲连接占用资源，可根据应用调整

interactive_timeout            = 28800
# 交互式连接空闲超时（秒）

max_allowed_packet             = 64M
# 最大允许的数据包大小
# 学习点：影响大数据的传输，如大字段、大查询

# ========== 线程设置 ==========
thread_cache_size              = 8
# 线程缓存数量，避免频繁创建销毁线程
# 学习点：观察 Threads_created 状态变量

thread_stack                   = 256K
# 每个线程的栈大小

# ========== 临时表设置 ==========
tmp_table_size                 = 32M
# 内存临时表最大大小
# 学习点：超过这个值会使用磁盘临时表，影响性能

max_heap_table_size            = 32M
# MEMORY 存储引擎表的最大大小

# ========== 表缓存设置 ==========
table_open_cache               = 4000
# 表缓存数量
# 学习点：观察 Opened_tables 状态变量

table_definition_cache         = 2000
# 表定义缓存数量（.frm文件缓存）

open_files_limit               = 65535
# MySQL 能打开的最大文件数

# ========== InnoDB 核心设置（重点学习）==========
# 缓冲池设置
innodb_buffer_pool_size        = 256M
# InnoDB缓冲池大小，最重要的性能参数
# 学习点：缓存数据和索引，越大越好（但别超过物理内存70%）
# 学习时设为256M，可根据机器内存调整

innodb_buffer_pool_instances   = 4
# 缓冲池实例数，减少锁竞争
# 学习点：每个实例管理自己的内存区域

# 日志设置
innodb_log_file_size           = 64M
# InnoDB事务日志文件大小
# 学习点：影响写入性能和数据恢复时间

innodb_log_files_in_group      = 2
# 日志文件组数量，循环使用

innodb_log_buffer_size         = 8M
# 日志缓冲区大小
# 学习点：大事务需要更大的缓冲区

# 刷新策略
innodb_flush_log_at_trx_commit = 1
# 事务日志刷新策略：
# 1=最安全（每次提交都写磁盘），2=性能好（每秒写磁盘），0=最快但易丢
# 学习点：理解 ACID 和性能的权衡

innodb_flush_method            = O_DIRECT
# 数据文件刷新方法，O_DIRECT 绕过操作系统缓存

# 锁和并发
innodb_lock_wait_timeout       = 50
# 事务等待行锁的超时时间（秒）
# 学习点：观察锁等待和死锁

innodb_thread_concurrency      = 0
# 并发线程数限制，0表示不限制

innodb_read_io_threads         = 4
innodb_write_io_threads        = 4
# 读写 I/O 线程数

# 统计信息
innodb_stats_persistent        = 1
# 持久化统计信息
# 学习点：影响执行计划的选择

innodb_stats_auto_recalc       = 1
# 自动重新计算统计信息

# ========== MyISAM 设置（用于对比学习）==========
key_buffer_size                = 32M
# MyISAM 索引缓冲区大小
# 学习点：对比 InnoDB 的缓冲池

myisam_sort_buffer_size        = 64M
# MyISAM 排序缓冲区

# ========== 日志设置（学习问题诊断）==========
# 错误日志
log_error                       = /var/log/mysql/error.log
# 记录启动/运行/关闭时的错误信息
# 出问题时最先查看这个文件

# 通用查询日志（学习时开启）
general_log                     = 1
general_log_file                = /var/log/mysql/general.log
# 记录所有客户端连接和执行的SQL
# 学习点：了解所有操作，但生产环境会拖慢性能

# 慢查询日志（学习SQL优化）
slow_query_log                  = 1
slow_query_log_file             = /var/log/mysql/slow.log
long_query_time                 = 2
# 记录执行时间超过2秒的查询

log_queries_not_using_indexes   = 1
# 记录未使用索引的查询
# 学习点：发现需要优化的SQL

log_slow_admin_statements       = 1
# 记录慢的管理语句（如 ALTER TABLE）

# ========== 二进制日志（学习复制和恢复）==========
server_id                       = 1
# 服务器ID，主从复制时每个服务器唯一

log_bin                         = /var/log/mysql/mysql-bin
# 开启二进制日志，用于复制和时间点恢复
# 学习点：理解增量备份和恢复

binlog_format                   = MIXED
# 二进制日志格式：
# STATEMENT（记录SQL），ROW（记录行变更），MIXED（混合）
# 学习点：每种格式的优缺点

max_binlog_size                 = 100M
# 单个二进制日志文件最大大小

binlog_cache_size               = 32K
# 事务日志缓存大小

sync_binlog                     = 1
# 控制二进制日志同步到磁盘的频率
# 1=最安全，但影响性能

# MySQL 8.4 使用 binlog_expire_logs_seconds 替代 expire_logs_days
binlog_expire_logs_seconds      = 604800
# 二进制日志过期时间（秒），604800 = 7天

# ========== 性能监控（学习 performance_schema）==========
performance_schema              = ON
# 开启性能模式，用于监控MySQL内部运行

performance_schema_consumer_events_statements_history_long = ON
performance_schema_consumer_events_statements_history       = ON
performance_schema_consumer_events_waits_history            = ON
performance_schema_consumer_events_stages_history           = ON
# 开启各种事件的历史记录

# ========== 安全设置 ==========
local_infile                   = 1
# 允许 LOAD DATA LOCAL INFILE
# 学习点：导入本地文件，但注意安全风险

skip_symbolic_links            = 1
# 禁止使用符号链接，防止安全风险

secure_file_priv               = /usr/local/mysql/mysql-files
# 限制导入导出操作只能在这个目录
# 学习点：安全机制，防止任意文件读写

# ========== 其他学习特性 ==========
# 事件调度器
event_scheduler                 = ON
# 开启事件调度器，学习定时任务
# 类似 cron，但运行在数据库内部

# 全文索引设置
ft_min_word_len                 = 4
# 全文索引的最小词长度

ft_stopword_file               = '/usr/local/mysql/share/mysql/stopwords.txt'
# 全文索引停用词文件

# ========== 资源限制 ==========
max_user_connections           = 0
# 单个用户的最大连接数，0表示不限制

[mysqld_safe]
# ---------- mysqld_safe 启动脚本设置 ----------
log-error                      = /var/log/mysql/error.log
pid-file                       = /usr/local/mysql/data/mysqld.pid
nice                           = 0
# 进程优先级，0是默认
****/etc/mysql/my.cnf配置结束*****
我的系统服务配置/etc/systemd/system/mysql.service
[Unit]
Description=MySQL Community Server
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
User=mysql
Group=mysql

# 使用 simple 类型，直接启动 mysqld
Type=simple

# 直接启动 mysqld，不是 mysqld_safe
ExecStart=/usr/local/mysql/bin/mysqld \
    --defaults-file=/etc/mysql/my.cnf

# 停止命令
ExecStop=/usr/local/mysql/bin/mysqladmin -u root shutdown

# PID 文件位置
PIDFile=/usr/local/mysql/data/mysqld.pid

# 工作目录
WorkingDirectory=/usr/local/mysql

# 重启策略
Restart=on-failure
RestartSec=5

# 超时设置
TimeoutStartSec=60
TimeoutStopSec=60

# 安全设置
PrivateTmp=false
NoNewPrivileges=true

# 文件限制
LimitNOFILE=65535
**系统配置结束**
